[uwsgi]
http = :9090
enable-threads = true
lazy-apps = 1
import=ddtrace.bootstrap.sitecustomize

master = true
processes = 5

# Datadog DogStatsD Plugin Config
# plugins-dir = /usr/lib/uwsgi
enable-metrics = true
plugin = dogstatsd
stats-push = dogstatsd:$(DD_AGENT_HOST):$(DD_TRACE_AGENT_PORT),uwsgi
dogstatsd-extra-tags = env:dev,service:python-django-example

wsgi-file = ./jandog/wsgi.py
